{
  "name": "learningts",
  "version": "1.0.0",
  "description": "<h2 align=\"center\">  Learning TS </h1>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byeonjin/LearningTS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Byeonjin/LearningTS/issues"
  },
  "homepage": "https://github.com/Byeonjin/LearningTS#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
